// ───────────────────────────────────────────────────────┤ 3. Input settings │
// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "at"
            variant "nodeadkeys"
            // options "compose:ralt,ctrl:nocaps"
        }

        repeat-delay 500
        repeat-rate 30
        numlock
        // track-layout "window"
    }

    touchpad {
        tap
        dwt
        // dwtp
        natural-scroll
        accel-speed 0.4
        scroll-method "two-finger"
        // scroll-factor 0.4
        // click-method "clickfinger"
        click-method "button-areas"
        // accel-profile "flat"
        tap-button-map "left-middle-right"
        // left-handed
        // middle-emulation
        // scroll-factor 0.1
        // scroll-factor 2
    }
    
    // https://yalter.github.io/niri/Configuration%3A-Input.html#workspace-auto-back-and-forth
    workspace-auto-back-and-forth

    mouse {
        // natural-scroll
        // accel-speed -1.0
        // accel-profile "flat"
        // left-handed
        // middle-emulation
        // scroll-factor 0.1
        // scroll-factor 2
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    tablet{
        off
        // map-to-output "eDP-1"
        // map-to-output "eDP-2"
        // map-to-output "HDMI-A-1"
        // map-to-output "DP-1"
        // left-handed
        /-calibration-matrix 0.0 -1.0 1.0 \
                           1.0  0.0 0.0
        /-calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    touch {
        off
        // map-to-output "eDP-1"
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
    warp-mouse-to-focus mode="center-xy"
    // warp-mouse-to-focus mode="center-xy-always"
    // focus-follows-mouse
    // focus-follows-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth

    // mod-key "Alt"
    // mod-key "Ctrl"
    // mod-key-nested "Ctrl"
}