// Keys consist of modifiers separated by + signs, followed by an XKB key name
// in the end. To find an XKB name for a particular key, you may use a program
// like wev.
//
// "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
// when running as a winit window.8w
//
// Most actions that you can bind here can also be invoked programmatically with
// `niri msg action do-something`.


binds {
// Mod-Shift-/, which is usually the same as Mod-?,
// shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

// Core Noctalia binds
    Mod+Space                   hotkey-overlay-title="Toggle Launcher"   { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Alt+Space               hotkey-overlay-title="Toggle Windows"    { spawn-sh "qs -c noctalia-shell ipc call launcher windows"; }
    Mod+Ctrl+Space              { spawn "fuzzel"; }
    // Mod+Alt+Space  { spawn "niri_fuzzel_switcher"; }
    Mod+S                       hotkey-overlay-title="Toggle ControlCenter"     { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+ALt+S                   hotkey-overlay-title="Toggle Noctalis Settings" { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+Ctrl+S                  hotkey-overlay-title="Toggle SystemMonitor"     { spawn-sh "qs -c noctalia-shell ipc call systemMonitor toggle"; }
    Mod+W                       hotkey-overlay-title="Toggle Wallpaperselector" { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }

    Mod+Return                  hotkey-overlay-title="Open ghostty"  { spawn "ghostty"; }
    Mod+Alt+Return              hotkey-overlay-title="Open yazi"     { spawn-sh "ghostty -e yazi";}
    Mod+Ctrl+Return             hotkey-overlay-title="Open helix"    { spawn-sh "ghostty -e hx";}
    Mod+Alt+Ctrl+Return         hotkey-overlay-title="Open nautilus" { spawn "nautilus";}
// Session Menu

    Mod+Escape                  hotkey-overlay-title="Toggle SessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+Ctrl+Escape             hotkey-overlay-title="Lock the Screen"    { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Ctrl+Shift+Escape       hotkey-overlay-title="Lock the Screen and Suspend" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu lockAndSuspend";}
    Mod+Alt+Escape              hotkey-overlay-title="Hibernate"         { spawn-sh "systemctl hibernate"; }
    // Mod+Alt+Escape        hotkey-overlay-title="Hibernate"         { spawn-sh "qs -c noctalia-shell ipc call sessionMenu hibernate"; }
    Ctrl+Alt+Delete              { quit skip-confirmation=true; }
    
    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+Escape { quit; }

// Audio & Brightness
    XF86AudioRaiseVolume  allow-when-locked=true repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume  allow-when-locked=true repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute         allow-when-locked=true repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute      allow-when-locked=true repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteInput"; }

    XF86MonBrightnessUp   allow-when-locked=true repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // XF86AudioRaiseVolume allow-when-locked=true repeat=false { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    // XF86AudioLowerVolume allow-when-locked=true repeat=false { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    // XF86AudioMute        allow-when-locked=true repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    // XF86AudioMicMute     allow-when-locked=true repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    // XF86AudioRaiseVolume allow-when-locked=true repeat=false { spawn "~/source/rs/SwayOSD/build/src/swayosd-client" "--output-volume" "+10"; }
    // XF86AudioLowerVolume allow-when-locked=true repeat=false { spawn "~/source/rs/SwayOSD/build/src/swayosd-client" "--output-volume" "-10"; }
    // XF86AudioMute        allow-when-locked=true repeat=false { spawn "~/source/rs/SwayOSD/build/src/swayosd-client" "--output-volume" "mute-toggle"; }
    // XF86AudioMicMute     allow-when-locked=true repeat=false { spawn "~/source/rs/SwayOSD/build/src/swayosd-client" "--input-volume" "mute-toggle"; }

    // XF86MonBrightnessUp   allow-when-locked=true cooldown-ms=50 {spawn "brightnessctl" "set" "+5%";}
    // XF86MonBrightnessDown allow-when-locked=true cooldown-ms=50 {spawn "brightnessctl" "set" "10%-";}
    // XF86MonBrightnessUp   allow-when-locked=true repeat=false { spawn "~/source/rs/SwayOSD/build/src/swayosd-client" "--brightness" "+10"; }
    // XF86MonBrightnessDown allow-when-locked=true repeat=false { spawn "~/source/rs/SwayOSD/build/src/swayosd-client" "--brightness" "-10"; }


// Open/close the Overview: a zoomed-out view of workspaces and windows.
// You can also move the mouse into the top-left hot corner,
// or do a four-finger swipe up on a touchpad.
    Mod+Alt+Tab repeat=false        { toggle-overview; }
    Mod+Tab                         { focus-workspace-previous; }
    Mod+Q                           { close-window; }
    // Mod+BackSpace { close        -window; }

    Mod+H                           { focus-column-left; }
    Mod+Left                        { focus-column-left; }
    Mod+J                           { focus-window-down; }
    Mod+Down                        { focus-window-down; }
    Mod+K                           { focus-window-up; }
    Mod+Up                          { focus-window-up; }
    Mod+L                           { focus-column-right; }
    Mod+Right                       { focus-column-right; }

    Mod+CTRL+H                       { move-column-left; }
    Mod+CTRL+J                       { move-window-down; }
    Mod+CTRL+K                       { move-window-up; }
    Mod+CTRL+L                       { move-column-right; }
    Mod+CTRL+Left                    { move-column-left; }
    Mod+CTRL+Down                    { move-window-down; }
    Mod+CTRL+Up                      { move-window-up; }
    Mod+CTRL+Right                   { move-column-right; }

    Mod+Home                        { focus-column-first; }
    Mod+End                         { focus-column-last; }
    Mod+CTRL+Home                    { move-column-to-first; }
    Mod+CTRL+End                     { move-column-to-last; }

    Mod+SHIFT+H                      { focus-monitor-left; }
    // Mod+SHIFT+J                      { focus-monitor-down; }
    // Mod+SHIFT+K                      { focus-monitor-up; }
    Mod+SHIFT+L                      { focus-monitor-right; }
    Mod+SHIFT+Left                   { focus-monitor-left; }
    // Mod+SHIFT+Down                   { focus-monitor-down; }
    // Mod+SHIFT+Up                     { focus-monitor-up; }
    Mod+SHIFT+Right                  { focus-monitor-right; }

    Mod+SHIFT+CTRL+H                { move-column-to-monitor-left; }
    // Mod+SHIFT+CTRL+J                { move-column-to-monitor-down; }
    // Mod+SHIFT+CTRL+K                { move-column-to-monitor-up; }
    Mod+SHIFT+CTRL+L                { move-column-to-monitor-right; }
    Mod+SHIFT+CTRL+Left             { move-column-to-monitor-left; }
    // Mod+SHIFT+CTRL+Down             { move-column-to-monitor-down; }
    // Mod+SHIFT+CTRL+Up               { move-column-to-monitor-up; }
    Mod+SHIFT+CTRL+Right            { move-column-to-monitor-right; }

    Mod+SHIFT+ALT+H                 { move-workspace-to-monitor-left; }
    // Mod+SHIFT+ALT+J                 { move-workspace-to-monitor-down; }
    // Mod+SHIFT+ALT+K                 { move-workspace-to-monitor-up; }
    Mod+SHIFT+ALT+L                 { move-workspace-to-monitor-right; }
    Mod+SHIFT+ALT+Left              { move-workspace-to-monitor-left; }
    // Mod+SHIFT+ALT+Down              { move-workspace-to-monitor-down; }
    // Mod+SHIFT+ALT+Up                { move-workspace-to-monitor-up; }
    Mod+SHIFT+ALT+Right             { move-workspace-to-monitor-right; }

    Mod+U                           { focus-workspace-down; }
    Mod+I                           { focus-workspace-up; }
    Mod+Page_Down                   { focus-workspace-up; }
    Mod+Page_Up                     { focus-workspace-down; }
    Mod+SHIFT+CTRL+J                { move-column-to-workspace-down; }
    Mod+SHIFT+CTRL+K                { move-column-to-workspace-up; }
    Mod+SHIFT+CTRL+Down             { move-column-to-workspace-up; }
    Mod+SHIFT+CTRL+Up               { move-column-to-workspace-down; }
    Mod+SHIFT+CTRL+Page_Down        { move-column-to-workspace-up; }
    Mod+SHIFT+CTRL+Page_Up          { move-column-to-workspace-down; }

    Mod+WheelScrollDown             { focus-column-right; }
    Mod+WheelScrollUp               { focus-column-left; }
    Mod+SHIFT+WheelScrollDown       { focus-window-down; }
    Mod+SHIFT+WheelScrollUp         { focus-window-up;   }
    Mod+SHIFT+CTRL+WheelScrollDown  { move-column-right; }
    Mod+SHIFT+CTRL+WheelScrollUp    { move-column-left; }

    Mod+CTRL+WheelScrollUp          { focus-workspace-down;  }
    Mod+CTRL+WheelScrollDown        { focus-workspace-up;  }
    Mod+CTRL+ALT+WheelScrollDown  { move-column-to-workspace-down; }
    Mod+CTRL+ALT+WheelScrollUp    { move-column-to-workspace-up;  }

    // Mod+TouchpadScrollUp   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    // Mod+TouchpadScrollDown allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    Mod+TouchpadScrollUp            { focus-window-up; }
    Mod+TouchpadScrollDown          { focus-window-down; }
    Mod+TouchpadScrollLeft          { focus-column-left; }
    Mod+TouchpadScrollRight         { focus-column-right; }
    Mod+Ctrl+TouchpadScrollDown     { focus-workspace-down;  }
    Mod+Ctrl+TouchpadScrollUp       { focus-workspace-up;  }
    Mod+Ctrl+Alt+TouchpadScrollDown { move-column-to-workspace-down; }
    Mod+Ctrl+Alt+TouchpadScrollUp   { move-column-to-workspace-up;  }

    Mod+Shift+U                     { move-workspace-down; }
    Mod+Shift+I                     { move-workspace-up; }
    Mod+Shift+Page_Down             { move-workspace-up; }
    Mod+Shift+Page_Up               { move-workspace-down; }

    Mod+0                           { focus-workspace 0; }
    Mod+1                           { focus-workspace 1; }
    Mod+2                           { focus-workspace 2; }
    Mod+3                           { focus-workspace 3; }
    Mod+4                           { focus-workspace 4; }
    Mod+5                           { focus-workspace 5; }
    Mod+6                           { focus-workspace 6; }
    Mod+7                           { focus-workspace 7; }
    Mod+8                           { focus-workspace 8; }
    Mod+9                           { focus-workspace 9; }
    Mod+SHIFT+0                     { move-window-to-workspace 0; }
    Mod+SHIFT+1                     { move-window-to-workspace 1; }
    Mod+SHIFT+2                     { move-window-to-workspace 2; }
    Mod+SHIFT+3                     { move-window-to-workspace 3; }
    Mod+SHIFT+4                     { move-window-to-workspace 4; }
    Mod+SHIFT+5                     { move-window-to-workspace 5; }
    Mod+SHIFT+6                     { move-window-to-workspace 6; }
    Mod+SHIFT+7                     { move-window-to-workspace 7; }
    Mod+SHIFT+8                     { move-window-to-workspace 8; }
    Mod+SHIFT+9                     { move-window-to-workspace 9; }
    Mod+SHIFT+CTRL+0                { move-column-to-workspace 0; }
    Mod+SHIFT+CTRL+1                { move-column-to-workspace 1; }
    Mod+SHIFT+CTRL+2                { move-column-to-workspace 2; }
    Mod+SHIFT+CTRL+3                { move-column-to-workspace 3; }
    Mod+SHIFT+CTRL+4                { move-column-to-workspace 4; }
    Mod+SHIFT+CTRL+5                { move-column-to-workspace 5; }
    Mod+SHIFT+CTRL+6                { move-column-to-workspace 6; }
    Mod+SHIFT+CTRL+7                { move-column-to-workspace 7; }
    Mod+SHIFT+CTRL+8                { move-column-to-workspace 8; }
    Mod+SHIFT+CTRL+9                { move-column-to-workspace 9; }


    Mod+Comma                       { consume-window-into-column; }
    Mod+Period                      { expel-window-from-column; }
    Mod+Alt+Comma                   { swap-window-left; }
    Mod+Alt+Period                  { swap-window-right; }

    Mod+O                           { consume-or-expel-window-left; }
    Mod+P                           { consume-or-expel-window-right; }

    Mod+R                           { switch-preset-column-width; }
    Mod+Alt+R                       { switch-preset-window-height; }
    Mod+Ctrl+R                      { reset-window-height; }

    Mod+Minus                       { maximize-column; }
    Mod+Ctrl+Minus                  { fullscreen-window; }
    Mod+Alt+Minus                   { expand-column-to-available-width; }
    Mod+C                           { center-column; }

    Mod+Plus                        { set-column-width "+10%"; }
    Mod+SHIFT+Plus                  { set-column-width "-10%"; }
    Mod+CTRL+Plus                   { set-column-width "+1%"; }
    Mod+CTRL+SHIFT+Plus             { set-column-width "-1%"; }

    Mod+ALT+Plus                    { set-window-height "+10%"; }
    Mod+ALT+SHIFT+Plus              { set-window-height "-10%"; }
    Mod+ALT+CTRL+Plus               { set-window-height "+1%"; }
    Mod+ALT+CTRL+SHIFT+Plus         { set-window-height "-1%"; }

    Mod+F                           { toggle-window-floating; }
    Mod+Alt+F                       { switch-focus-between-floating-and-tiling; }

    Mod+T                           { toggle-column-tabbed-display; }

    Print                           { screenshot; }
    Ctrl+Print                      { screenshot-screen; }
    Alt+Print                       { screenshot-window; }

    Mod+Shift+Ctrl+T { toggle-debug-tint; }
    Mod+Shift+Ctrl+O { debug-toggle-opaque-regions; }
    Mod+Shift+Ctrl+D { debug-toggle-damage; }

    // Mod+Ctrl+MouseLeft { close-window; }
    // Mod+MouseMiddle    { maximize-column; }
}
