// This config is in the KDL format: https://kdl.dev

// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

include "config/animations.kdl"
include "config/autostart.kdl"
include "config/display.kdl"
include "config/input.kdl"
include "config/keybinds.kdl"
include "config/workspaces.kdl"
include "config/layout.kdl"
include "config/miscellaneous.kdl"
include "config/window-rules.kdl"
include "config/layer-rules.kdl"

include "./noctalia.kdl"
