layout {

    focus-ring {
        active-color   "#ffb953"
        inactive-color "#18120b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb953"
        inactive-color "#18120b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb953"
        inactive-color "#633f00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb95380"
    }
}

recent-windows {
    highlight {
        active-color "#ffb953"
        urgent-color "#ffb4ab"
    }
}
